/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK    &kp A   &kp S   &kp D      &kp F      &kp G           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                &to 1      &kp SPACE  &kp BSPC        &kp DEL    &kp RET    &kp RGUI
                                &kp LCTRL  &kp LALT   &kp LEFT_GUI    &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3            &trans        &trans          &mkp LCLK  &mkp RCLK  &kp UP_ARROW    &kp N8     &kp N9  &kp BSPC
&trans  &trans  &trans  &trans            &trans        &trans          &trans     &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp N6  &kp MINUS
&trans  &trans  &trans  &trans            &trans        &trans          &trans     &kp TAB    &kp N1          &kp N2     &kp N3  &kp PLUS
&trans  &trans  &trans  &kp C             &kp V         &trans          &trans     &trans     &trans          &trans     &trans  &trans
                        &to 0             &trans        &trans          &trans     &trans     &trans
                        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI    &trans     &trans     &to 2
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &trans        &trans          &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans      &trans        &trans        &trans            &trans        &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans      &trans        &trans        &trans            &trans        &trans          &trans  &trans          &kp UP          &trans           &trans  &trans
&trans      &trans        &trans        &kp C             &kp V         &trans          &trans  &kp LEFT        &kp DOWN        &kp RIGHT        &trans  &trans
                                        &trans            &trans        &trans          &trans  &trans          &trans
                                        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI    &trans  &trans          &trans
            >;
        };
    };
};
